total 1080
drwxr-xr-x    6 Administ Administ        0 Nov  8 13:24 anything
-rw-r--r--    1 Administ Administ    60023 Nov  8 13:24 auto-install.el
-rw-r--r--    1 Administ Administ     4376 Nov  8 13:24 auto-scroll.el
-rw-r--r--    1 Administ Administ    41180 Nov  8 13:24 browse-kill-ring+.el
-rw-r--r--    1 Administ Administ     5027 Nov  8 13:24 buffer-move.el
drwxr-xr-x   22 Administ Administ        0 Nov  8 13:24 cc-mode
drwxr-xr-x   18 Administ Administ        0 Nov  8 13:24 cedet-1.1
drwxr-xr-x    1 Administ Administ        0 Nov  8 13:24 color-theme-dawn-night
drwxr-xr-x    1 Administ Administ        0 Nov  8 13:24 color-theme-mine
drwxr-xr-x    1 Administ Administ        0 Nov  8 13:24 color_theme
-rw-r--r--    1 Administ Administ    11004 Nov  8 13:24 column-marker.el
drwxr-xr-x   23 Administ Administ        0 Nov  8 13:24 company
-rw-r--r--    1 Administ Administ    24614 Nov  8 13:24 cygwin-mount.el
-rw-r--r--    1 Administ Administ    16842 Nov  8 13:24 dabbrev-expand-multiple.el
-rw-r--r--    1 Administ Administ    14937 Nov  8 13:24 diminish.el
-rw-r--r--    1 Administ Administ   396228 Nov  8 13:24 dired+.el
-rw-r--r--    1 Administ Administ     8357 Nov  8 13:24 dired-details+.el
-rw-r--r--    1 Administ Administ    10341 Nov  8 13:24 dired-details.el
drwxr-xr-x    1 Administ Administ        0 Nov  8 13:24 dired-isearch
-rw-r--r--    1 Administ Administ    17005 Nov  8 13:24 dired-single.el
-rw-r--r--    1 Administ Administ    16905 Nov  8 13:24 dired-sort-menu+.el
-rw-r--r--    1 Administ Administ    37392 Nov  8 13:24 dired-sort-menu.el
-rw-r--r--    1 Administ Administ    11174 Nov  8 13:24 dired-tar.el
-rw-r--r--    1 Administ Administ     8596 Nov  8 13:24 dired-view.el
-rw-r--r--    1 Administ Administ    17897 Nov  8 13:24 diredful.el
-rw-r--r--    1 Administ Administ   118731 Nov  8 13:24 doremi-frm.el
-rw-r--r--    1 Administ Administ    27411 Nov  8 13:24 doremi.el
drwxr-xr-x   42 Administ Administ        0 Nov  8 13:24 ecb-2.40
drwxr-xr-x    7 Administ Administ        0 Nov  8 13:24 emacs-ide
drwxr-xr-x   56 Administ Administ        0 Nov  8 13:24 emacs-w3m
drwxr-xr-x   63 Administ Administ        0 Nov  8 13:24 emms
drwxr-xr-x    5 Administ Administ        0 Nov  8 13:24 epresent
drwxr-xr-x    7 Administ Administ        0 Nov  8 13:24 eproject
-rw-r--r--    1 Administ Administ    37839 Nov  8 13:24 escreen.el
drwxr-xr-x   13 Administ Administ        0 Nov  8 13:24 etask
-rw-r--r--    1 Administ Administ     9473 Nov  8 13:24 eval-after-load.el
drwxr-xr-x   17 Administ Administ        0 Nov  8 13:24 evil
-rw-r--r--    1 Administ Administ     8798 Nov  8 13:24 faces+.el
-rw-r--r--    1 Administ Administ    12377 Nov  8 13:24 file-template.el
-rw-r--r--    1 Administ Administ    36639 Nov  8 13:24 files+.el
-rw-r--r--    1 Administ Administ   220685 Nov  8 13:24 folding.el
-rw-r--r--    1 Administ Administ    14159 Nov  8 13:24 frame-fns.el
-rw-r--r--    1 Administ Administ     6301 Nov  8 13:24 google-c-style.el
-rw-r--r--    1 Administ Administ    13925 Nov  8 13:24 goto-chg.el
drwxr-xr-x    1 Administ Administ        0 Nov  8 13:24 guess-style
-rw-r--r--    1 Administ Administ    54307 Nov  8 13:24 header2.el
drwxr-xr-x   52 Administ Administ        0 Nov  8 13:24 helm
-rw-r--r--    1 Administ Administ    42941 Nov  8 13:24 hexrgb.el
-rw-r--r--    1 Administ Administ     3462 Nov  8 13:24 hide-lines.el
-rw-r--r--    1 Administ Administ     5086 Nov  8 13:24 hide-region.el
-rw-r--r--    1 Administ Administ    11631 Nov  8 13:24 highlight-symbol.el
-rw-r--r--    1 Administ Administ    49173 Nov  8 13:24 highlight-tail.el
-rw-r--r--    1 Administ Administ    80323 Nov  8 13:24 htmlize.el
drwxr-xr-x   19 Administ Administ        0 Nov  8 13:24 icicles
-rw-r--r--    1 Administ Administ     4674 Nov  8 13:24 idle-require.el
drwxr-xr-x    5 Administ Administ        0 Nov  8 13:24 less
-rw-r--r--    1 Administ Administ     7480 Nov  8 13:24 linum-for-22.el
-rw-r--r--    1 Administ Administ    28874 Nov  8 13:24 ls-lisp+.el
drwxr-xr-x   39 Administ Administ        0 Nov  8 13:24 mmm-mode
-rw-r--r--    1 Administ Administ    30455 Nov  8 13:24 multi-term.el
drwxr-xr-x    3 Administ Administ        0 Nov  8 13:24 muse
-rw-r--r--    1 Administ Administ     5581 Nov  8 13:24 my-dired-isearch.el
-rw-r--r--    1 Administ Administ     6550 Nov  8 13:24 my-fontset-win.el
-rw-r--r--    1 Administ Administ     3360 Nov  8 13:24 my-wuxch-dired-copy-paste.el
-rw-r--r--    1 Administ Administ    35729 Nov  8 13:24 my-wuxch-dired.el
drwxr-xr-x   11 Administ Administ        0 Nov  8 13:24 org
-rw-r--r--    1 Administ Administ    66205 Nov  8 13:24 pabbrev.el
-rw-r--r--    1 Administ Administ     5700 Nov  8 13:24 pager.el
drwxr-xr-x   11 Administ Administ        0 Nov  8 13:24 pde
-rw-r--r--    1 Administ Administ        0 Nov  8 15:45 plugins.txt
drwxr-xr-x    3 Administ Administ        0 Nov  8 13:24 post-mode
-rw-r--r--    1 Administ Administ   309223 Nov  8 13:24 psvn.el
-rw-r--r--    1 Administ Administ    17204 Nov  8 13:24 rect-mark.el
-rw-r--r--    1 Administ Administ    11598 Nov  8 13:24 redo+.el
-rw-r--r--    1 Administ Administ     5760 Nov  8 13:24 ring+.el
-rw-r--r--    1 Administ Administ    25786 Nov  8 13:24 sams-lib.el
drwxr-xr-x    5 Administ Administ        0 Nov  8 13:24 session
-rw-r--r--    1 Administ Administ     4292 Nov  8 13:24 show-help.el
-rw-r--r--    1 Administ Administ     4243 Nov  8 13:24 showtip.el
-rw-r--r--    1 Administ Administ     5024 Nov  8 13:24 simple-call-tree.el
drwxr-xr-x   38 Administ Administ        0 Nov  8 13:24 slime
-rw-r--r--    1 Administ Administ     7347 Nov  8 13:24 smart-compile.el
-rw-r--r--    1 Administ Administ    74710 Nov  8 13:24 tabbar.el
-rw-r--r--    1 Administ Administ    14933 Nov  8 13:24 tooltip-help.el
drwxr-xr-x    7 Administ Administ        0 Nov  8 13:24 tree
drwxr-xr-x    1 Administ Administ        0 Nov  8 13:24 verilog-mode
drwxr-xr-x    7 Administ Administ        0 Nov  8 13:24 vhdl-mode
drwxr-xr-x   19 Administ Administ        0 Nov  8 13:24 vim-mode
drwxr-xr-x   10 Administ Administ        0 Nov  8 13:24 vlog-mode
drwxr-xr-x    4 Administ Administ        0 Nov  8 13:24 vm
-rw-r--r--    1 Administ Administ    31192 Nov  8 13:24 wb-line-number.el
-rw-r--r--    1 Administ Administ     2272 Nov  8 13:24 wc-mode.el
-rw-r--r--    1 Administ Administ     2538 Nov  8 13:24 wc.el
drwxr-xr-x   15 Administ Administ        0 Nov  8 13:24 wl
-rw-r--r--    1 Administ Administ    16268 Nov  8 13:24 word-count.el
drwxr-xr-x    4 Administ Administ        0 Nov  8 13:24 xcscope


submodule:
git submodule add https://github.com/bbatsov/zenburn-emacs.git plugin/color-theme-zenburn
git submodule add https://github.com/crafterm/twilight-emacs.git plugin/color-theme-twilight
git submodule add https://github.com/lvillani/el-monokai-theme.git plugin/color-theme-monokai
git submodule add https://github.com/sellout/emacs-color-theme-solarized.git plugin/color-theme-solarized
git submodule add https://github.com/magit/magit.git plugin/magit
git submodule add https://github.com/tsgates/git-emacs.git plugin/git-emacs
git submodule add https://github.com/capitaomorte/yasnippet.git plugin/yasnippet
git submodule add https://github.com/nonsequitur/smex.git plugin/smex
git submodule add https://github.com/jlr/rainbow-delimiters.git plugin/rainbow-delimiters
git submodule add https://github.com/vapniks/one-key.git plugin/one-key
git submodule add https://github.com/austin-----/weibo.emacs.git plugin/weibo
git submodule add https://github.com/tlh/workgroups.el.git plugin/workgroup
git submodule add https://github.com/jonathanchu/emacs-powerline.git plugin/powerline
git submodule add https://github.com/jwiegley/use-package.git plugin/use-package
git submodule add https://github.com/Idorobots/mode-line-stats.git plugin/mode-line-stats
git submodule add https://github.com/tsdh/iedit.git plugin/iedit
git submodule add https://github.com/rejeep/drag-stuff.git plugin/drag-stuff
git submodule add https://github.com/dimitri/switch-window.git plugin/switch-window
git submodule add https://github.com/aspiers/smooth-scrolling.git plugin/smooth-scrolling
git submodule add https://github.com/browse-kill-ring/browse-kill-ring.git plugin/browse-kill-ring
git submodule add https://github.com/winterTTr/ace-jump-mode.git plugin/ace-jump-mode
git submodule add https://github.com/ergoemacs/ergoemacs-mode plugin/ergoemacs-mode
git submodule add https://github.com/magit/git-modes.git plugin/git-modes
git submodule add https://github.com/jordonbiondo/ample-theme.git plugin/color-theme-ample
git submodule add https://github.com/scottjad/ido-hacks.git plugin/ido-hacks
git submodule add https://github.com/magnars/multiple-cursors.el plugin/multiple-cursors
git submodule add http://www.dr-qubit.org/git/undo-tree.git plugin/undo-tree
git submodule add https://github.com/technomancy/find-file-in-project.git plugin/find-file-in-project
git submodule add https://github.com/Fuco1/smartparens.git plugin/smartparens
git submodule add https://github.com/magnars/dash.el.git plugin/dash
git submodule add https://github.com/DarwinAwardWinner/ido-ubiquitous.git plugin/ido-ubiquitous
git submodule add https://github.com/vic/ido-better-flex.git plugin/ido-better-flex
git submodule add https://github.com/jrockway/ibuffer-git.git plugin/ibuffer-git
git submodule add https://github.com/auto-complete/auto-complete.git plugin/auto-complete

